D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\EF.exe
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\EF.deps.json
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\EF.runtimeconfig.json
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\EF.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\EF.pdb
D:\FPTU\Semester5\SWP391\EF\obj\Debug\net9.0\EF.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\Semester5\SWP391\EF\obj\Debug\net9.0\EF.AssemblyInfoInputs.cache
D:\FPTU\Semester5\SWP391\EF\obj\Debug\net9.0\EF.AssemblyInfo.cs
D:\FPTU\Semester5\SWP391\EF\obj\Debug\net9.0\EF.csproj.CoreCompileInputs.cache
D:\FPTU\Semester5\SWP391\EF\obj\Debug\net9.0\EF.dll
D:\FPTU\Semester5\SWP391\EF\obj\Debug\net9.0\refint\EF.dll
D:\FPTU\Semester5\SWP391\EF\obj\Debug\net9.0\EF.pdb
D:\FPTU\Semester5\SWP391\EF\obj\Debug\net9.0\EF.genruntimeconfig.cache
D:\FPTU\Semester5\SWP391\EF\obj\Debug\net9.0\ref\EF.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Azure.Core.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Azure.Identity.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\System.ClientModel.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\System.Drawing.Common.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\System.Memory.Data.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\System.Security.Permissions.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\System.Text.Json.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPTU\Semester5\SWP391\EF\obj\Debug\net9.0\EF.csproj.AssemblyReference.cache
D:\FPTU\Semester5\SWP391\EF\obj\Debug\net9.0\EF.sourcelink.json
D:\FPTU\Semester5\SWP391\EF\obj\Debug\net9.0\EF.csproj.Up2Date
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.Logging.Configuration.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.Logging.Console.dll
D:\FPTU\Semester5\SWP391\EF\bin\Debug\net9.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\EF.exe
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\EF.deps.json
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\EF.runtimeconfig.json
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\EF.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\EF.pdb
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Azure.Core.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Azure.Identity.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.Logging.Configuration.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.Logging.Console.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\System.ClientModel.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\System.Drawing.Common.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\System.Memory.Data.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\System.Security.Permissions.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\System.Text.Json.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPTU\Semester5\SWP391\EF_02\obj\Debug\net9.0\EF.csproj.AssemblyReference.cache
D:\FPTU\Semester5\SWP391\EF_02\obj\Debug\net9.0\EF.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\Semester5\SWP391\EF_02\obj\Debug\net9.0\EF.AssemblyInfoInputs.cache
D:\FPTU\Semester5\SWP391\EF_02\obj\Debug\net9.0\EF.AssemblyInfo.cs
D:\FPTU\Semester5\SWP391\EF_02\obj\Debug\net9.0\EF.csproj.CoreCompileInputs.cache
D:\FPTU\Semester5\SWP391\EF_02\obj\Debug\net9.0\EF.sourcelink.json
D:\FPTU\Semester5\SWP391\EF_02\obj\Debug\net9.0\EF.csproj.Up2Date
D:\FPTU\Semester5\SWP391\EF_02\obj\Debug\net9.0\EF.dll
D:\FPTU\Semester5\SWP391\EF_02\obj\Debug\net9.0\refint\EF.dll
D:\FPTU\Semester5\SWP391\EF_02\obj\Debug\net9.0\EF.pdb
D:\FPTU\Semester5\SWP391\EF_02\obj\Debug\net9.0\EF.genruntimeconfig.cache
D:\FPTU\Semester5\SWP391\EF_02\obj\Debug\net9.0\ref\EF.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Castle.Core.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\FPTU\Semester5\SWP391\EF_02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\EF.exe
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\EF.deps.json
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\EF.runtimeconfig.json
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\EF.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\EF.pdb
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Azure.Core.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Azure.Identity.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Castle.Core.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.Logging.Configuration.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.Logging.Console.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\System.ClientModel.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\System.Drawing.Common.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\System.Memory.Data.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\System.Security.Permissions.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\System.Text.Json.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\Semester5\SWP391\EF_03\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPTU\Semester5\SWP391\EF_03\obj\Debug\net9.0\EF.csproj.AssemblyReference.cache
D:\FPTU\Semester5\SWP391\EF_03\obj\Debug\net9.0\EF.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\Semester5\SWP391\EF_03\obj\Debug\net9.0\EF.AssemblyInfoInputs.cache
D:\FPTU\Semester5\SWP391\EF_03\obj\Debug\net9.0\EF.AssemblyInfo.cs
D:\FPTU\Semester5\SWP391\EF_03\obj\Debug\net9.0\EF.csproj.CoreCompileInputs.cache
D:\FPTU\Semester5\SWP391\EF_03\obj\Debug\net9.0\EF.sourcelink.json
D:\FPTU\Semester5\SWP391\EF_03\obj\Debug\net9.0\EF.csproj.Up2Date
D:\FPTU\Semester5\SWP391\EF_03\obj\Debug\net9.0\EF.dll
D:\FPTU\Semester5\SWP391\EF_03\obj\Debug\net9.0\refint\EF.dll
D:\FPTU\Semester5\SWP391\EF_03\obj\Debug\net9.0\EF.pdb
D:\FPTU\Semester5\SWP391\EF_03\obj\Debug\net9.0\EF.genruntimeconfig.cache
D:\FPTU\Semester5\SWP391\EF_03\obj\Debug\net9.0\ref\EF.dll
